<!DOCTYPE html>
<html>
<head>
	<title>Project Information</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 4px;
			position: relative;
		}
		.photo {
			position: absolute;
			top: 20px;
			right: 20px;
			width: 100px;
			height: 100px;
			background-image: url('logo.png');
			background-size: cover;
			border-radius: 50%;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		h1 {
			font-size: 36px;
			margin-bottom: 30px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		table {
			width: 100%;
			margin-bottom: 20px;
			border-collapse: collapse;
		}

		table td,
		table th {
			padding: 10px;
			text-align: left;
			border: 1px solid #ddd;
		}

		table th {
			background-color: #f2f2f2;
			font-size: 18px;
		}

		@media only screen and (max-width: 600px) {
			.container {
				padding: 30px 10px;
			}
			h1 {
				font-size: 24px;
			}
			p {
				font-size: 16px;
			}
			.photo {
				width: 100px;
				height: 100px;
				top: 10px;
				right: 10px;
			}
			table td,
			table th {
				padding: 5px;
				font-size: 16px;
			}
			table th {
				font-size: 16px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="photo"></div>
		<h1>Project Information</h1>
		<p>This project was developed by <strong>Bandi Navya, V Balaram Reddy, Balabhadrapatruni Sri Naga Sai Vaghdevi, Ventrapragada V N S D Satya Vijay</strong> as part of a <strong>Cyber Security Intership</strong>. This project is designed to <strong>Secure the Organizations in Real World from Cyber Frauds performed by Hackers</strong>.</p>
		<table>
			<thead>
				<tr>
					<th>Project Details</th>
					<th>Value</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Project Name</td>
					<td>File Upload Secured and Vulnerable Application</td>
				</tr>
				<tr>
					<td>Project Description</td>
					<td>Securing Application from File Upload Vulnerability</td>
				</tr>
				<tr>
					<td>Project Start Date</td>
					<td>22-MAY-2023</td>
				</tr>
				<tr>
					<td>Project End Date</td>
					<td>22-JULY-2023</td>
				</tr>
				<tr>
					<td>Project Status</td>
					<td><strong>Completed</strong></td>
				</tr>
			</tbody>
		</table>
		<h2>Developer Details</h2>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Employee ID</th>
					<th>Email</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Bandi Navya</td>
					<td>ST#IS#4822</td>
					<td>navyabandi18@gmail.com</td>
				</tr>
				<tr>
					<td>V Balaram Reddy</td>
					<td>ST#IS#4780</td>
					<td>vennabalaramreddy@gmail.com</td>
				</tr>
				<tr>
					<td>Balabhadrapatruni Sri Naga Sai Vaghdevi</td>
					<td>ST#IS#4824</td>
					<td>balabhadrapatrunivaghdevi@gmail.com</td>
				</tr>
				<tr>
					<td>Ventrapragada V N S D Satya Vijay</td>
					<td>ST#IS#4830</td>
					<td>vsatya554@gmail.com</td>
				</tr>
		</table>
		
		<h2>Company Details</h2>
		<table>
			<thead>
				<tr>
					<th>Company</th>
					<th>Value</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Name</td>
					<td>Supraja Technologies</td>
				</tr>
				<tr>
					<td>Email</td>
					<td>contact@suprajatechnologies.com</td>
		</table>