<!DOCTYPE html>
<html>
<head>
	<title>Project Information</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 4px;
			position: relative;
		}
		.photo {
			position: absolute;
			top: 20px;
			right: 20px;
			width: 100px;
			height: 100px;
			background-image: url('logo.png');
			background-size: cover;
			border-radius: 50%;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		h1 {
			font-size: 36px;
			margin-bottom: 30px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		table {
			width: 100%;
			margin-bottom: 20px;
			border-collapse: collapse;
		}

		table td,
		table th {
			padding: 10px;
			text-align: left;
			border: 1px solid #ddd;
		}

		table th {
			background-color: #f2f2f2;
			font-size: 18px;
		}

		@media only screen and (max-width: 600px) {
			.container {
				padding: 30px 10px;
			}
			h1 {
				font-size: 24px;
			}
			p {
				font-size: 16px;
			}
			.photo {
				width: 100px;
				height: 100px;
				top: 10px;
				right: 10px;
			}
			table td,
			table th {
				padding: 5px;
				font-size: 16px;
			}
			table th {
				font-size: 16px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="photo"></div>
		<h1>Project Information</h1>
		<p>This project was developed by <strong>Thatavarthi Saiesh, Teki Murali Krishna, R Bhargav Suri, Rohitha Polavarapu</strong> as part of a <strong>Cyber Security Intership</strong>. This project is designed to <strong>Secure the Organizations in Real World from Cyber Frauds performed by Hackers</strong>.</p>
		<table>
			<thead>
				<tr>
					<th>Project Details</th>
					<th>Value</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Project Name</td>
					<td>SQL Injection Vulnerable and Secured Application</td>
				</tr>
				<tr>
					<td>Project Description</td>
					<td>Securing Application from SQL Injection vulnerability</td>
				</tr>
				<tr>
					<td>Project Start Date</td>
					<td>22-MAY-2023</td>
				</tr>
				<tr>
					<td>Project End Date</td>
					<td>22-JULY-2023</td>
				</tr>
				<tr>
					<td>Project Status</td>
					<td><strong>Completed</strong></td>
				</tr>
			</tbody>
		</table>
		<h2>Developer Details</h2>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Employee ID</th>
					<th>Email</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Thatavarthi Saiesh</td>
					<td>ST#IS#4784</td>
					<td>saieshthatavarthi@gmail.com</td>
				</tr>
					<td>Teki Murali Krishna</td>
					<td>ST#IS#4776</td>
					<td>teimuralikrishna123@gmail.com</td>
				</tr>
					<td>R Bhargav Suri</td>
					<td>ST#IS#4787</td>
					<td>rbhargavsuri16@gmail.com</td>
				</tr>
					<td>Rohitha Polavarapu</td>
					<td>ST#IS#4718</td>
					<td>rohitha0109003@gmail.com</td>
				</tr>
		</table>
		
		<h2>Company Details</h2>
		<table>
			<thead>
				<tr>
					<th>Company</th>
					<th>Value</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Name</td>
					<td>Supraja Technologies</td>
				</tr>
				<tr>
					<td>Email</td>
					<td>contact@suprajatechnologies.com</td>
		</table>